@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


*{

    margin:0px;
    padding:0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family:'Poppins', sans-serif;
}

body{
    width:100%;
    min-height:100vh;
    background-color:#ddd;

}

.about-us{
    width:100%;
}

.about-us h1 {
        text-align: center;
        font-size: 40px;
        color: #2b9ec2;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-top: 50px;

}

.about-us h1::after{
    content:"";
    height: 5px;
    width: 200px;
    background-color:#2b9ec2;
    border-radius:10px;
    display:block;
    margin:auto;
}

.wrapper{
    padding:0px 60px;
    margin:60px auto;
}

.content{
    width:60%;
    float:left;
    text-align:left;
    padding:0px 30px;
}


.content h3 {
    text-align: center;
    letter-spacing: 1px;
    
}

.content p{
    font-family:sans-serif;
    font-size:18px;
    color:#3d3d3d;
    text-align: justify;
    margin-top:20px;
}

.content .button{
    margin-top:30px;

}

.content .button a {
    color: #fff;
    background-color: #2b9ec2;
    border:1px solid #2b9ec2;
    padding:8px 15px;
    text-decoration:none;
    letter-spacing:1px;
    font-size:15px;
    text-transform:uppercase;

}

.content .button a:hover{
    background-color:#fff;
    color:#2b9ec2;
}


.image-section {
    width: 40%;
    float: right;
    
    padding: 50px 70px;
}

.image-section img{
    
    height:650%;
    width:700%;
}

@media screen and (max-width: 900px){
    .about-us{
        width:100%;
        padding-top: 20px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .content{
        width: 100%;
        float: none;
    }
    .content .button{
        margin-top: 30px;
        text-align:center;
    }
    .content .button a{
        padding: 8px 25px;
    }
    .image-section{
        float:none;
        width: 100%;
        margin-top: 25px;
    }
}
