﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/about.css')}}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Track Mendacity Broadcast- About Page</title>
</head>
<body class="bg-gray-200">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-700 rounded-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">TRACK MENDACITY BROADCAST</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/index" class="mr-5 hover:text-gray-900">Home</a>
                <a href="/about" class="mr-5 hover:text-gray-900">About Us</a>
                <a href="/prediction" class="mr-5 hover:text-gray-900">Prediction</a>
                <a href="https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news?select=fake_or_real_news.csv" class="mr-5 hover:text-gray-900">Dataset</a>
                <a href="http://localhost:8888/notebooks/Desktop/Major%20Code/Fake_News_detection/Fake%20News%20Detection.ipynb#" class="mr-5 hover:text-gray-900">Notebook</a>
                <a href="/profile" class="mr-5 hover:text-gray-900">Profile</a>
                <a href="/logout" class="mr-5 hover:text-gray-900">Logout</a>
            </nav>
        </div>
    </header><hr>


    <section>
        <div class="about-us">
            <h1>ABOUT US</h1>
            <div class="wrapper">
                <div class="content">
                    <h3 class="sm:text-2xl text-1xl font-medium title-font mb-4 text-pink-900 justify-center">
                        Fake News Detection
                        <br class="hidden lg:inline-block">Using Natural Language Processing
                    </h3>
                    <p>In today's period of rapidly growing software's and technologies, information spreading has become an easy task but it also unfocused on spreading fake news in a faster rate. Fake news are written and spread purposefully to mislead readers to believe in false information. Some websites can report fake broadcast as news which involves intended lies or rumors that are spread through online social media and common broadcast media. Fake news are written and distributed to mislead a reader, a person, an organization politically or economically. The veracity of social media articles is frequently questioned. The distribution and spreading of such fake news results in the notable risks, as well as from a governmental security point of view from contrasting standpoint. Therefore, it is necessary to develop an application which automatically identifies fake news and helps in differentiate between true news and fake news to help in decreasing the destructive effects of fake news. Fake news spreads like a wild fire and to prevent readers from falling prey to deceptive social media, a variety of strategies have been suggested. When it comes to fake news identification to decrease the misuse of news in the society an application is required, which will help in identify and differentiate fake and real news. Throughout the years several researchers has developed an application using different types of tools, techniques and algorithms to get best accurate application. In this website, we introduce Passive aggressive algorithm to identify and detect fake news and also considering ratings and commnets available for the given text news. This application can be developed by using Natural Language Proccessing, Machine Learning, Deep Learning and Artificial Intelligence concepts and using many other technologies which will give highest accuracy value and can be developed in an easy way. In our application we are using natural language processing and in this we can use both supervised and unsupervised algorithms. </p>

                    <div class="button">
                        <a href="">Read more</a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>


                </div>
                <br><br><br><br>
                <div class="image-section">
                    <img src="../static/about.jpeg">
                    
                </div>
                
            </div>
            

        </div>
        <hr>
    </section>

    


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>