﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Track Mendacity Broadcast</title>
  </head>
  <body class="bg-gray-200">
      <header class="text-gray-600 body-font -my-8">
          <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-700 rounded-full" viewBox="0 0 24 24">
                      <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                  </svg>
                  <span class="ml-3 text-xl">TRACK MENDACITY BROADCAST</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                  <a href="/index" class="mr-5 hover:text-gray-900">Home</a>
                  <a href="/about" class="mr-5 hover:text-gray-900">About Us</a>
                  <a href="/prediction" class="mr-5 hover:text-gray-900">Prediction</a>
                  <a href="https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news?select=fake_or_real_news.csv" class="mr-5 hover:text-gray-900">Dataset</a>
                  <a href="http://localhost:8888/notebooks/Desktop/Major%20Code/Fake_News_detection/Fake%20News%20Detection.ipynb#" class="mr-5 hover:text-gray-900">Notebook</a>
                  <a href="/profile" class="mr-5 hover:text-gray-900">Profile</a>
                  <a href="/logout" class="mr-5 hover:text-gray-900">Logout</a>
              </nav>
          </div>
      </header><hr>
      <section class="text-gray-600 body-font -my-8">
          <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                  <h1 class="title-font sm:text-5xl text-4xl mb-4 font-medium text-pink-900 ">
                      Fake News Detection
                      <br class="hidden lg:inline-block">Using Natural Language Processing
                  </h1>
                  <p class="mb-8 leading-relaxed">Fake news engenders fake debates and fake debates result in fake politics. It is a means to take the focus far away from the real problems that affect people. So, don't believe everything you read on the internet just because there is a picture with a quote next to it.</p>
                  <center>
                      <div class="flex justify-center">
                          <button class="inline-flex text-white bg-pink-800 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg justify-center"><a href="/prediction">PREDICTION</a></button>

                      </div>
                  </center>
              </div>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                  <img class="object-cover object-center rounded" alt="hero" src="../static/image.webp">
              </div>
          </div>
      </section><hr>
      <section class="text-gray-600 body-font -my-8">
          <div class="container px-5 py-24 mx-auto">
              <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">Testimonials</h1>
              <div class="flex flex-wrap -m-4">
                  <div class="p-4 md:w-1/2 w-full">
                      <div class="h-full bg-gray-100 p-8 rounded">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
                              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                          </svg>
                          <p class="leading-relaxed mb-6">The problem with the quotes found on the internet is that they are often not true.</p>
                          <a class="inline-flex items-center">
                              <img alt="testimonial" src="https://dummyimage.com/106x106" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                              <span class="flex-grow flex flex-col pl-4">
                                  <span class="title-font font-medium text-gray-900">Abraham Lincon</span>
                                  <span class="text-gray-500 text-sm">LAWYER</span>
                              </span>
                          </a>
                      </div>
                  </div>
                  <div class="p-4 md:w-1/2 w-full">
                      <div class="h-full bg-gray-100 p-8 rounded">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
                              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                          </svg>
                          <p class="leading-relaxed mb-6">Beware of false knowledge, it is more dangerous than ignorance.</p>
                          <a class="inline-flex items-center">
                              <img alt="testimonial" src="https://dummyimage.com/107x107" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                              <span class="flex-grow flex flex-col pl-4">
                                  <span class="title-font font-medium text-gray-900">George Bernard Shaw</span>
                                  <span class="text-gray-500 text-sm">POLITICAL ACTIVIST</span>
                              </span>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <br>
      <br>
      <br>
      <br>
      <section>
          <hr>
          <footer class="panel-footer">
              <!--defaualt background color and some properties-->
              <div class="container">
                  <div class="row">
                      <section id="hours" class="col-sm-4">
                          <span><b> For more details</b></span><br>
                          <b>Contact us:</b><br>


                          <div id="call-btn">
                              <a class="btn my-btn" href="tel:9483363169">
                                  <span class="glyphicon glyphicon-earphone"></span>
                                  080-2099088
                              </a>
                          </div>





                      </section>

                  </div>
                  <div class="text-center">&copy; Copyright Track Mendacity Broadcast 2022</div>
              </div>
          </footer>
      </section>

      
      <br>



      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>