﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TRACK MENDACITY BROADCAST USING NLP</title>
  </head>
  <body class="bg-nav">
  <nav class="navbar">
	  <a href="" class="navbar-brand text-light">Track Mendacity Broadcast</a>
  </nav>

  <div class="container">

      <div class="row">
          <div class="col-md-5">
              <h1 class="text-light display-4 mt-100" style="font-size:40px">Don't believe everything you read on the internet just because there is a picture with a quote next to it</h1>
          </div>

          <div class="col-md-7">
              
                      <div class="login-box">
                          <div class="login-header">Login</div>
                          <div class="login-body">
                             
                              <form class="form-group" action="{{ url_for('login') }}" method="POST">
                                  <label>Username</label>
                                  <input type="text" class="form-control" name="username" placeholder="Username" id="username" required>
                                  <label>Password</label>
                                  <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
                                  <input type="checkbox" value="checked"><b>Remember</b><br><br>
                                  <input type="submit" value="Login" class="form-control btn btn-success " name="">
                              </form>
                              <div id="msg">{{ msg }}</div>
                              <p>New User? <a href="{{ url_for('registration') }}">Create Acount</a></p>
                          </div>
                      </div>
                  
          </div>
      </div>

      </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>