﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Track Mendacity Broadcast</title>
</head>
<body class="bg-gray-200">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-700 rounded-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">TRACK MENDACITY BROADCAST</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/index" class="mr-5 hover:text-gray-900">Home</a>
                <a href="/about" class="mr-5 hover:text-gray-900">About Us</a>
                <a href="/prediction" class="mr-5 hover:text-gray-900">Prediction</a>
                <a href="https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news?select=fake_or_real_news.csv" class="mr-5 hover:text-gray-900">Dataset</a>
                <a href="http://localhost:8888/notebooks/Desktop/Major%20Code/Fake_News_detection/Fake%20News%20Detection.ipynb#" class="mr-5 hover:text-gray-900">Notebook</a>
                <a href="/contact" class="mr-5 hover:text-gray-900">Profile</a>
                <a href="/logout" class="mr-5 hover:text-gray-900">Logout</a>
            </nav>
        </div>
    </header><hr>
    <br>
    <br>
    

    <center>
    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-pink-800">PROFILE PAGE DETAILS</h1><br>
    <div>
        
        <table>
            <tr>
                <td><b>Name:</b></td>
                <td>{{ account['fullname'] }}</td>
            </tr>
            <tr>
                <td><b>Username:&nbsp</b></td>
                <td>{{ account['username'] }}</td>
            </tr>
            <tr>
                <td><b>Password:&nbsp</b></td>
                <td>{{ account['password'] }}</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td>{{ account['email'] }}</td>
            </tr>
        </table>
    </div>
    </center>
    <br>

    <br>
    <hr>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>